NEXT_PUBLIC_REACT_APP_STRIPE_KEY=pk_test_51Gw4juCcQ9dIF9qmtvWk70G5SqoI7N3hEK5tOICWtAQU12qhuanTOSUlV4OyyhQBMoQwTu6efyzsGXMFUtnFOq4b007ud9e8Yb

NEXT_PUBLIC_REACT_APP_GOOGLE_MAPS_API_KEY=AIzaSyBypY5doPzu0_L4Hj3SD-kmgXQt7rmtqGU

NEXT_PUBLIC_REACT_APP_PAYPAL_KEY="sb"

REACT_APP_PAYPAL=development
